using Gtk 4.0;
using Adw 1;

template $OpensprogskoleAgenda: Adw.Bin {
  child: ScrolledWindow scroller {
    hscrollbar-policy: never;
    vexpand: true;

    Box content {
      orientation: vertical;
      spacing: 18;
      margin-top: 4;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;
    }
  };
}
