using Gtk 4.0;
using Adw 1;

template $OpensprogskoleCalendar: Adw.Bin {
  child: Box {
    orientation: vertical;
    spacing: 12;

    Box {
      spacing: 6;

      Label month_label {
        hexpand: true;
        halign: start;

        styles [
          "title-2",
        ]
      }

      Button prev_button {
        icon-name: "pan-start-symbolic";
        tooltip-text: _("Previous month");

        styles [
          "flat",
          "circular",
        ]
      }

      Button next_button {
        icon-name: "pan-end-symbolic";
        tooltip-text: _("Next month");

        styles [
          "flat",
          "circular",
        ]
      }
    }

    // Three month grids: previous / current / next. The current one is centered;
    // dragging reveals the neighbours and snaps to one, then the code recenters
    // (see calendar.vala). allow-mouse-drag so it's draggable with a pointer too.
    Adw.Carousel carousel {
      hexpand: true;
      allow-scroll-wheel: true;
      allow-mouse-drag: false;
      spacing: 12;

      Grid page0 {
        hexpand: true;
        column-homogeneous: true;
        row-spacing: 6;
        column-spacing: 2;
      }

      Grid page1 {
        hexpand: true;
        column-homogeneous: true;
        row-spacing: 6;
        column-spacing: 2;
      }

      Grid page2 {
        hexpand: true;
        column-homogeneous: true;
        row-spacing: 6;
        column-spacing: 2;
      }
    }
  };
}
