using Gtk 4.0;
using Adw 1;

template $OpensprogskoleDayLessons: Adw.Bin {
  child: Box {
    orientation: vertical;
    spacing: 10;

    Box header_box {
      orientation: vertical;
      spacing: 2;

      Label {
        label: _("Selected day");
        halign: start;

        styles [
          "caption",
          "dim-label",
        ]
      }

      Label title_label {
        halign: start;
        ellipsize: end;

        styles [
          "title-3",
        ]
      }
    }

    Stack stack {
      vexpand: true;

      StackPage {
        name: "list";

        child: ListBox list {
          selection-mode: none;
          valign: start;

          styles [
            "boxed-list",
          ]
        };
      }

      StackPage {
        name: "empty";

        child: Box {
          orientation: vertical;
          valign: center;
          halign: center;
          spacing: 10;

          Image {
            icon-name: "x-office-calendar-symbolic";
            pixel-size: 32;

            styles [
              "dim-label",
            ]
          }

          Label {
            label: _("No lessons this day");

            styles [
              "dim-label",
            ]
          }
        };
      }
    }
  };
}
