using Gtk 4.0;
using Adw 1;

template $OpensprogskoleLessonDialog: Adw.Dialog {
  title: _("Lesson");
  content-width: 460;
  content-height: 620;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.ToastOverlay toast_overlay {
      child: ScrolledWindow {
      Adw.Clamp {
        maximum-size: 460;
        margin-top: 8;
        margin-bottom: 24;
        margin-start: 18;
        margin-end: 18;

        Box content_box {
          orientation: vertical;
          spacing: 18;

          // --- Static front-matter; the code only fills text + visibility.
          // Dynamic groups (rooms, teachers, homework, comment) are appended
          // after these in code, so the order stays correct.

          Box {
            orientation: vertical;
            spacing: 4;

            Label subject_label {
              halign: start;
              xalign: 0;
              wrap: true;

              styles [
                "title-2",
              ]
            }

            Label activity_label {
              halign: start;
              visible: false;

              styles [
                "monospace",
                "dim-label",
              ]
            }
          }

          // Shown for an upcoming lesson that can't be skipped (AllowAbsence
          // false) — attendance is effectively mandatory.
          Box warning_box {
            spacing: 12;
            visible: false;

            styles [
              "card",
            ]

            Image {
              icon-name: "dialog-warning-symbolic";
              valign: center;
              margin-top: 12;
              margin-bottom: 12;
              margin-start: 12;

              styles [
                "warning",
              ]
            }

            Label {
              label: _("It's not recommended to skip this lesson.");
              wrap: true;
              xalign: 0;
              hexpand: true;
              margin-top: 12;
              margin-bottom: 12;
              margin-end: 12;

              styles [
                "warning",
              ]
            }
          }

          Adw.PreferencesGroup {
            Adw.ActionRow time_row {
              [prefix]
              Image {
                icon-name: "x-office-calendar-symbolic";
              }
            }
          }

          // Shown when the lesson has a registered absence reason or one can
          // still be described. The reason row is the editor itself: when
          // describable it's an editable EntryRow with an apply button.
          Adw.PreferencesGroup absence_group {
            title: _("Absence");
            visible: false;

            Adw.EntryRow reason_row {
              title: _("Reason");
            }
          }
        }
      }
      };
    };
  };
}
