using Gtk 4.0;
using Adw 1;

template $OpensprogskoleLoadingState: Adw.Bin {
  child: Stack stack {
    StackPage {
      name: "loading";

      child: Box {
        orientation: vertical;
        spacing: 8;
        halign: center;
        valign: center;
        vexpand: true;

        Adw.Spinner {
          width-request: 28;
          height-request: 28;
          halign: center;
        }

        Label caption {
          wrap: true;
          justify: center;

          styles [
            "dim-label",
            "caption",
          ]
        }
      };
    }

    StackPage {
      name: "error";

      child: Box {
        orientation: vertical;
        spacing: 8;
        halign: center;
        valign: center;
        vexpand: true;

        Image {
          icon-name: "network-offline-symbolic";
          pixel-size: 28;
          halign: center;

          styles [
            "dim-label",
          ]
        }

        Label error_caption {
          wrap: true;
          justify: center;

          styles [
            "dim-label",
            "caption",
          ]
        }
      };
    }
  };
}
