using Gtk 4.0;
using Adw 1;

template $OpensprogskoleMainView: Adw.Bin {
  child: Adw.BreakpointBin {
    width-request: 360;
    height-request: 400;

    // One adaptive shell, identical on every backend. MultiLayoutView renders
    // exactly one named layout at a time, so the sidebar (wide) and the bottom
    // ViewSwitcherBar (narrow) can never both show. The shared content — the
    // ViewStack of core sections wrapped in a NavigationView for drill-ins — is
    // slotted into whichever layout is active.
    // No explicit layout-name: it would be set before the layouts are added
    // (Adwaita-CRITICAL); MultiLayoutView defaults to the first layout ("wide"),
    // and the breakpoint switches to "narrow".
    child: Adw.MultiLayoutView multi {
      Adw.Layout {
        name: "wide";

        content: Adw.NavigationSplitView {
          min-sidebar-width: 240;
          max-sidebar-width: 300;

          sidebar: Adw.NavigationPage {
            title: _("OpenSprogskole");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                // Refresh stays at the window's top-left on wide (the sidebar);
                // the narrow layout has its own copy in the content header. Both
                // drive the one "view.refresh" action.
                [start]
                Button {
                  icon-name: "view-refresh-symbolic";
                  tooltip-text: _("Refresh");
                  action-name: "view.refresh";
                }
              }

              content: Box {
                orientation: vertical;

                Box {
                  spacing: 10;
                  margin-top: 6;
                  margin-bottom: 10;
                  margin-start: 12;
                  margin-end: 12;

                  Adw.Avatar school_avatar {
                    size: 36;
                    show-initials: true;
                  }

                  Box {
                    orientation: vertical;
                    valign: center;
                    hexpand: true;

                    Label school_label {
                      halign: start;
                      ellipsize: end;

                      styles [
                        "heading",
                      ]
                    }

                    Label connection_label {
                      label: _("Connected");
                      halign: start;

                      styles [
                        "caption",
                        "dim-label",
                      ]
                    }
                  }
                }

                ScrolledWindow {
                  vexpand: true;
                  hscrollbar-policy: never;

                  Box {
                    orientation: vertical;

                    ListBox nav_list {
                      selection-mode: single;

                      styles [
                        "navigation-sidebar",
                      ]
                    }

                    Label {
                      label: _("More");
                      halign: start;
                      margin-top: 8;
                      margin-start: 16;
                      margin-bottom: 4;

                      styles [
                        "caption",
                        "dim-label",
                      ]
                    }

                    ListBox more_list {
                      selection-mode: none;

                      styles [
                        "navigation-sidebar",
                      ]
                    }
                  }
                }

                Separator {}

                Box {
                  spacing: 4;

                  Button profile_button {
                    hexpand: true;

                    styles [
                      "flat",
                    ]

                    child: Box {
                      spacing: 10;
                      margin-top: 6;
                      margin-bottom: 6;
                      margin-start: 6;
                      margin-end: 6;

                      Adw.Avatar profile_avatar {
                        size: 32;
                        show-initials: true;
                      }

                      Box {
                        orientation: vertical;
                        valign: center;
                        hexpand: true;

                        Label profile_name {
                          halign: start;
                          ellipsize: end;

                          styles [
                            "heading",
                          ]
                        }

                        Label {
                          label: _("Student");
                          halign: start;

                          styles [
                            "caption",
                            "dim-label",
                          ]
                        }
                      }
                    };
                  }

                  MenuButton {
                    valign: center;
                    margin-end: 6;
                    icon-name: "view-more-horizontal-symbolic";
                    tooltip-text: _("Account menu");
                    menu-model: profile_menu;

                    styles [
                      "flat",
                    ]
                  }
                }
              };
            };
          };

          content: Adw.NavigationPage {
            title: _("OpenSprogskole");
            child: Adw.LayoutSlot {
              id: "content";
            };
          };
        };
      }

      Adw.Layout {
        name: "narrow";

        content: Adw.ToolbarView {
          content: Adw.LayoutSlot {
            id: "content";
          };

          [bottom]
          // Wrapped in a Revealer so it actually slides (the bar's own `reveal`
          // snaps in a ToolbarView slot). reveal-child is driven in code: shown
          // on the tab shell, slid away while a secondary page is pushed.
          Revealer bottom_revealer {
            transition-type: slide_up;
            transition-duration: 250;
            reveal-child: true;

            // A custom bottom bar (was Adw.ViewSwitcherBar): NavBar builds its
            // buttons from the same shared section list that drives the sidebar,
            // so both controls stay in step. It emits section_activated (→
            // navigate); sync_selection() calls nav_bar.select() to highlight.
            child: $OpensprogskoleNavBar nav_bar {};
          }
        };
      }

      [content]
      Adw.NavigationView content_nav {
        Adw.NavigationPage {
          tag: "tabs";
          title: _("OpenSprogskole");

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              title-widget: Adw.WindowTitle content_title {
                title: _("Overview");
              };

              // Window-left refresh + the secondary/account menu, both shown
              // only on narrow (the wide sidebar already provides them).
              [start]
              Button content_refresh {
                icon-name: "view-refresh-symbolic";
                tooltip-text: _("Refresh");
                action-name: "view.refresh";
                visible: false;
              }

              [end]
              MenuButton menu_button {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
                visible: false;
              }
            }

            [top]
            Adw.Banner offline_banner {
              title: _("You're offline");
              revealed: false;
            }

            content: Adw.ViewStack view_stack {
              Adw.ViewStackPage {
                name: "overview";
                title: _("Overview");
                icon-name: "view-grid-symbolic";
                child: $OpensprogskoleDashboardView overview {};
              }

              Adw.ViewStackPage {
                name: "schedule";
                title: _("Schedule");
                icon-name: "x-office-calendar-symbolic";
                child: $OpensprogskoleScheduleView schedule {};
              }

              Adw.ViewStackPage {
                name: "grades";
                title: _("Grades");
                icon-name: "starred-symbolic";
                child: $OpensprogskoleGradesPage grades_page {};
              }

              Adw.ViewStackPage {
                name: "absence";
                title: _("Absence");
                icon-name: "appointment-soon-symbolic";
                child: $OpensprogskoleAbsencePage absence {};
              }

              Adw.ViewStackPage {
                name: "profile";
                title: _("You");
                icon-name: "avatar-default-symbolic";
                child: $OpensprogskoleProfilePage profile {};
              }
            };
          };
        }

        Adw.NavigationPage {
          tag: "links";
          title: _("Links");

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {}

            content: $OpensprogskoleLinksPage links_page {};
          };
        }

        Adw.NavigationPage {
          tag: "news";
          title: _("News");

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {}

            content: Adw.StatusPage {
              icon-name: "application-rss+xml-symbolic";
              title: _("News");
              description: _("Your school hasn't published any news.");
            };
          };
        }

        Adw.NavigationPage {
          tag: "homework";
          title: _("Homework");

          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {}

            content: Adw.StatusPage {
              icon-name: "folder-documents-symbolic";
              title: _("Homework");
              description: _("Coming soon.");
            };
          };
        }
      }
    };


    // content needs around 600sp
    Adw.Breakpoint {
      condition ("max-width: 600sp")

      setters {
        multi.layout-name: "narrow";
        menu_button.visible: true;
        content_refresh.visible: true;
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_News");
      action: "nav.section";
      target: "news";
    }

    item {
      label: _("_Homework");
      action: "nav.section";
      target: "homework";
    }

    item {
      label: _("_Links");
      action: "nav.section";
      target: "links";
    }
  }

  section {
    item {
      label: _("_Edit information");
      action: "profile.edit";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("_Log out");
      action: "app.logout";
    }

    item {
      label: _("_About OpenSprogskole");
      action: "app.about";
    }
  }
}

menu profile_menu {
  section {
    item {
      label: _("_Edit information");
      action: "profile.edit";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("_Log out");
      action: "app.logout";
    }

    item {
      label: _("_About OpenSprogskole");
      action: "app.about";
    }
  }
}
