using Gtk 4.0;
using Adw 1;

template $OpensprogskoleMainView: Adw.Bin {
  child: Adw.BreakpointBin {
    width-request: 360;
    height-request: 400;

    child: Adw.NavigationSplitView split {
      min-sidebar-width: 240;
      max-sidebar-width: 300;
      show-content: true;

      sidebar: Adw.NavigationPage {
        title: _("OpenSprogskole");

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}

          content: Box {
            orientation: vertical;

            Box {
              spacing: 10;
              margin-top: 6;
              margin-bottom: 10;
              margin-start: 12;
              margin-end: 12;

              Adw.Avatar school_avatar {
                size: 36;
                show-initials: true;
              }

              Box {
                orientation: vertical;
                valign: center;
                hexpand: true;

                Label school_label {
                  halign: start;
                  ellipsize: end;

                  styles [
                    "heading",
                  ]
                }

                Label {
                  label: _("Connected");
                  halign: start;

                  styles [
                    "caption",
                    "dim-label",
                  ]
                }
              }
            }

            ScrolledWindow {
              vexpand: true;
              hscrollbar-policy: never;

              Box {
                orientation: vertical;

                ListBox nav_list {
                  selection-mode: single;

                  styles [
                    "navigation-sidebar",
                  ]
                }

                Label {
                  label: _("More");
                  halign: start;
                  margin-top: 8;
                  margin-start: 16;
                  margin-bottom: 4;

                  styles [
                    "caption",
                    "dim-label",
                  ]
                }

                ListBox more_list {
                  selection-mode: none;

                  styles [
                    "navigation-sidebar",
                  ]
                }
              }
            }

            Separator {}

            // Bottom bar: the whole section opens "Your information"; the
            // trailing button opens the Edit/Log out menu (Tuba-style).
            Box {
              spacing: 4;

              Button profile_button {
                hexpand: true;

                styles [
                  "flat",
                ]

                child: Box {
                  spacing: 10;
                  margin-top: 6;
                  margin-bottom: 6;
                  margin-start: 6;
                  margin-end: 6;

                  Adw.Avatar profile_avatar {
                    size: 32;
                    show-initials: true;
                  }

                  Box {
                    orientation: vertical;
                    valign: center;
                    hexpand: true;

                    Label profile_name {
                      halign: start;
                      ellipsize: end;

                      styles [
                        "heading",
                      ]
                    }

                    Label {
                      label: _("Student");
                      halign: start;

                      styles [
                        "caption",
                        "dim-label",
                      ]
                    }
                  }
                };
              }

              MenuButton {
                valign: center;
                margin-end: 6;
                icon-name: "view-more-horizontal-symbolic";
                tooltip-text: _("Account menu");
                menu-model: profile_menu;

                styles [
                  "flat",
                ]
              }
            }
          };
        };
      };

      // Overview is the permanent root; every other section is pushed on top of
      // it (with an automatic back arrow). Each page owns its header so the back
      // button and title render; the Overview header carries the menu + the
      // mobile sidebar reveal.
      content: Adw.NavigationPage {
        title: _("OpenSprogskole");

        child: Adw.NavigationView content_nav {
          Adw.NavigationPage {
            tag: "overview";
            title: _("Overview");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                [end]
                MenuButton {
                  primary: true;
                  icon-name: "open-menu-symbolic";
                  tooltip-text: _("Main Menu");
                  menu-model: primary_menu;
                }
              }

              content: $OpensprogskoleOverviewPage overview {};
            };
          }

          Adw.NavigationPage {
            tag: "schedule";
            title: _("Schedule");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {}

              content: $OpensprogskoleScheduleView schedule {};
            };
          }

          Adw.NavigationPage {
            tag: "absence";
            title: _("Absence");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {}

              content: $OpensprogskoleAbsencePage absence {};
            };
          }

          Adw.NavigationPage {
            tag: "profile";
            title: _("Your information");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {}

              content: $OpensprogskoleProfilePage profile {};
            };
          }

          Adw.NavigationPage {
            tag: "grades";
            title: _("Grades");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {}

              content: Adw.StatusPage {
                icon-name: "starred-symbolic";
                title: _("Grades");
                description: _("Coming soon.");
              };
            };
          }

          Adw.NavigationPage {
            tag: "news";
            title: _("News");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {}

              content: Adw.StatusPage {
                icon-name: "newspaper";
                title: _("News");
                description: _("Your school hasn't published any news.");
              };
            };
          }

          Adw.NavigationPage {
            tag: "homework";
            title: _("Homework");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {}

              content: Adw.StatusPage {
                icon-name: "object-select-symbolic";
                title: _("Homework");
                description: _("Coming soon.");
              };
            };
          }

          Adw.NavigationPage {
            tag: "links";
            title: _("Links");

            child: Adw.ToolbarView {
              [top]
              Adw.HeaderBar {}

              content: Adw.StatusPage {
                icon-name: "web-browser-symbolic";
                title: _("Links");
                description: _("Coming soon.");
              };
            };
          }
        };
      };
    };

    Adw.Breakpoint {
      condition ("max-width: 700sp")

      setters {
        split.collapsed: true;
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Log out");
      action: "app.logout";
    }
  }

  section {
    item {
      label: _("_About OpenSprogskole");
      action: "app.about";
    }
  }
}

menu profile_menu {
  section {
    // Backed by the "profile.edit" action group on MainView; disabled when the
    // school doesn't allow editing any field.
    item {
      label: _("_Edit information");
      action: "profile.edit";
    }
  }

  section {
    item {
      label: _("_Log out");
      action: "app.logout";
    }
  }
}
