using Gtk 4.0;
using Adw 1;

template $OpensprogskoleOnboardingView: Adw.Bin {
  child: Adw.NavigationView nav {

    Adw.NavigationPage {
      tag: "hello";
      title: _("Welcome");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: Adw.StatusPage {
          icon-name: "moe.ekusu.sprogskole";
          title: _("OpenSprogskole");
          description: _("Your language school — schedule, attendance and grades in one place.");

          child: Button hello_next_button {
            label: _("Get started");
            halign: center;

            styles [
              "suggested-action",
              "pill",
            ]
          };
        };
      };
    }

    Adw.NavigationPage {
      tag: "login";
      title: _("Log in");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
        }

        content: ScrolledWindow {
          hscrollbar-policy: never;

          Adw.Clamp {
            maximum-size: 360;
            margin-top: 12;
            margin-bottom: 18;
            margin-start: 18;
            margin-end: 18;

            Box {
              orientation: vertical;
              spacing: 18;
              valign: center;

              // Branding header.
              Box {
                orientation: vertical;
                spacing: 2;
                margin-bottom: 6;

                Image {
                  icon-name: "moe.ekusu.sprogskole";
                  pixel-size: 88;
                  halign: center;
                }

                Label {
                  label: _("OpenSprogskole");
                  halign: center;

                  styles [
                    "title-1",
                  ]
                }

                Label {
                  label: _("Sign in to continue");
                  halign: center;

                  styles [
                    "dim-label",
                  ]
                }
              }

              Adw.Banner error_banner {
                revealed: false;
              }

              Adw.PreferencesGroup {
                Adw.ActionRow school_row {
                  title: _("School");
                  subtitle: _("Choose…");
                  activatable: true;

                  [prefix]
                  Adw.Avatar school_avatar {
                    size: 28;
                    show-initials: true;
                  }

                  [suffix]
                  Image {
                    icon-name: "go-next-symbolic";
                    valign: center;
                  }
                }
              }

              Adw.PreferencesGroup credentials_group {
                visible: false;

                Adw.EntryRow username_row {
                  title: _("Username");
                }

                Adw.PasswordEntryRow password_row {
                  title: _("Password");
                }

                Adw.SwitchRow save_password_row {
                  title: _("Remember me");
                  active: true;
                }
              }

              Box {
                spacing: 10;

                Adw.Spinner spinner {
                  visible: false;
                  width-request: 24;
                  height-request: 24;
                  valign: center;
                }

                Button login_button {
                  label: _("Log in");
                  hexpand: true;
                  sensitive: false;

                  styles [
                    "suggested-action",
                    "pill",
                  ]
                }
              }

              Label version_label {
                halign: center;
                margin-top: 4;

                styles [
                  "caption",
                  "dim-label",
                ]
              }
            }
          }
        };
      };
    }

    Adw.NavigationPage {
      tag: "welcome";
      title: _("Welcome");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-back-button: false;
          show-title: false;
        }

        content: Adw.StatusPage {
          icon-name: "emblem-ok-symbolic";
          title: _("You're all set");
          description: _("Your account is connected and your details are saved.");

          child: Button continue_button {
            label: _("Continue");
            halign: center;

            styles [
              "suggested-action",
              "pill",
            ]
          };
        };
      };
    }
  };
}
