using Gtk 4.0;
using Adw 1;

template $OpensprogskoleOverviewPage: Adw.Bin {
  child: Adw.BreakpointBin {
    width-request: 360;
    height-request: 360;

    child: ScrolledWindow {
      hscrollbar-policy: never;

      Adw.Clamp {
        maximum-size: 900;
        margin-top: 20;
        margin-bottom: 24;
        margin-start: 12;
        margin-end: 12;

        Box {
          orientation: vertical;
          spacing: 18;

          Box {
            orientation: horizontal;
            spacing: 2;

          Box {
            orientation: vertical;
            hexpand: true;

              Label greeting {
                halign: start;
                wrap: true;

                styles [
                  "title-1",
                ]
              }

              Label subtitle {
                halign: start;
                wrap: true;

                styles [
                  "dim-label",
                ]
              }
            }
            Button report_button {
              label: _("Report absence");
              valign: center;

              styles [
                "pill",
                "warning",
              ]
            }
          }

          Box cards_row {
            spacing: 18;
            homogeneous: true;

            Box {
              orientation: vertical;
              spacing: 6;
              hexpand: true;

              styles [
                "card",
              ]

              Box {
                margin-top: 6;
                margin-start: 12;
                margin-end: 6;

                Label {
                  label: _("Up next today");
                  hexpand: true;
                  halign: start;
                  valign: center;

                  styles [
                    "heading",
                  ]
                }

                Button view_schedule_button {
                  label: _("View schedule");
                  valign: center;

                  styles [
                    "flat",
                    "accent",
                  ]
                }
              }

              $OpensprogskoleDayLessons today_lessons {
                margin-top: 4;
                margin-bottom: 12;
                margin-start: 12;
                margin-end: 12;
              }
            }

            Box {
              orientation: vertical;
              spacing: 6;
              hexpand: true;

              styles [
                "card",
              ]

              Label {
                label: _("Attendance");
                halign: start;
                margin-top: 12;
                margin-start: 12;

                styles [
                  "heading",
                ]
              }

              Stack attendance_stack {
                StackPage {
                  name: "loading";

                  child: Box {
                    orientation: vertical;
                    spacing: 8;
                    height-request: 160;

                    Adw.Spinner {
                      width-request: 28;
                      height-request: 28;
                      halign: center;
                      valign: center;
                      vexpand: true;
                    }

                    Label {
                      label: _("Loading attendance…");
                      margin-bottom: 12;

                      styles [
                        "dim-label",
                        "caption",
                      ]
                    }
                  };
                }

                StackPage {
                  name: "chart";

                  // Reflows to a compact donut + text on narrow screens (see the
                  // breakpoint setters below).
                  child: Box attendance_chart_box {
                    orientation: vertical;
                    spacing: 6;
                    margin-start: 12;
                    margin-end: 12;
                    margin-bottom: 12;

                    $OpensprogskoleChart chart {
                      height-request: 160;
                      valign: center;
                    }

                    Label attendance_caption {
                      hexpand: true;
                      valign: center;
                      wrap: true;

                      styles [
                        "dim-label",
                        "caption",
                      ]
                    }
                  };
                }
              }
            }
          }

          // Full-width report button shown only on mobile (the top-right one is
          // hidden there). Both trigger the same action.
          Button report_button_mobile {
            label: _("Report absence");
            visible: false;

            styles [
              "pill",
              "warning",
            ]
          }

          Box grades_section {
            orientation: vertical;
            spacing: 8;

            Box {
              Label {
                label: _("Recent grades");
                hexpand: true;
                halign: start;
                valign: center;

                styles [
                  "title-4",
                ]
              }

              Button all_grades_button {
                label: _("All grades");
                valign: center;

                styles [
                  "flat",
                  "accent",
                ]
              }
            }

            $OpensprogskoleGrades grades {}
          }

          Box news_card {
            orientation: vertical;
            height-request: 240;

            styles [
              "card",
            ]

            Adw.StatusPage {
              icon-name: "network-wireless-symbolic";
              title: _("No news right now");
              description: _("Your school hasn't published any news.");

              styles [
                "compact",
              ]
            }
          }
        }
      }
    };

    Adw.Breakpoint {
      condition ("max-width: 620sp")

      setters {
        cards_row.orientation: vertical;
        cards_row.homogeneous: false;
        // Compact "Up next" rows (start time + room only) to save space.
        today_lessons.compact: true;
        // Compact attendance: small donut beside the text (mobile).
        attendance_chart_box.orientation: horizontal;
        attendance_chart_box.spacing: 14;
        chart.height-request: 84;
        chart.width-request: 84;
        chart.line-width: 12;
        // Match the mobile mockup: report button becomes a full-width row, and
        // the unrelated cards are hidden.
        report_button.visible: false;
        report_button_mobile.visible: true;
        grades_section.visible: false;
        news_card.visible: false;
      }
    }
  };
}
