using Gtk 4.0;
using Adw 1;

template $OpensprogskoleProfilePage: Adw.Bin {
  child: Adw.ToastOverlay toast_overlay {
    child: ScrolledWindow {
      hscrollbar-policy: never;

      Adw.Clamp {
        maximum-size: 640;
        margin-top: 20;
        margin-bottom: 24;
        margin-start: 12;
        margin-end: 12;

        Box {
          orientation: vertical;
          spacing: 18;

          Box {
            spacing: 16;

            // Avatar with an overlaid camera button for selfie upload.
            Overlay {
              valign: center;

              Adw.Avatar avatar {
                size: 96;
                show-initials: true;
              }

              [overlay]
              Button avatar_edit_button {
                icon-name: "camera-photo-symbolic";
                halign: end;
                valign: end;
                visible: false;
                tooltip-text: _("Change profile photo");

                styles [
                  "circular",
                  "osd",
                ]
              }
            }

            Box {
              orientation: vertical;
              valign: center;
              hexpand: true;

              Label name_label {
                halign: start;
                wrap: true;

                styles [
                  "title-2",
                ]
              }

              Label sub_label {
                halign: start;
                wrap: true;

                styles [
                  "dim-label",
                ]
              }
            }

            // Opens the editable sub-page; hidden when nothing is editable.
            Button edit_button {
              icon-name: "document-edit-symbolic";
              valign: center;
              visible: false;
              tooltip-text: _("Edit information");

              styles [
                "flat",
              ]
            }
          }

          // Shown only while an uploaded picture awaits school approval.
          Adw.Banner pending_banner {
            revealed: false;
            title: _("Profile photo awaiting approval");
            button-label: _("Remove");
          }

          // About / Contact rows are appended in code (non-empty fields only).
          Adw.PreferencesGroup about_group {
            title: _("About");
          }

          Adw.PreferencesGroup contact_group {
            title: _("Contact");
          }

          // Quick, auto-saving settings. The whole group is hidden unless at least
          // one of its rows is permitted by GetUserInfoSettings.
          // "Account" (not "Preferences" — that's the local app dialog now):
          // these are server-side, per-account, synced across devices. The
          // header suffix is a live sync-status dot (green synced / yellow saving
          // / red offline), driven in code.
          Adw.PreferencesGroup prefs_group {
            title: _("Account");
            visible: false;

            [header-suffix]
            Box {
              spacing: 6;
              valign: center;

              Box sync_dot {
                width-request: 10;
                height-request: 10;
                valign: center;

                styles [
                  "sync-dot",
                ]
              }

              Label sync_label {
                styles [
                  "caption",
                  "dim-label",
                ]
              }
            }

            Adw.SwitchRow sms_row {
              title: _("SMS reminders");
              subtitle: _("Reminders about lessons and absence, sent to your phone");

              [suffix]
              MenuButton sms_warning_button {
                icon-name: "dialog-warning-symbolic";
                valign: center;
                visible: false;
                tooltip-text: _("Why this matters");

                styles [
                  "flat",
                  "warning",
                ]

                popover: Popover {
                  Label {
                    label: _("SMS reminders are off. You could miss an exam or an important appointment.");
                    wrap: true;
                    max-width-chars: 28;
                    margin-top: 12;
                    margin-bottom: 12;
                    margin-start: 12;
                    margin-end: 12;
                  }
                };
              }
            }

            Adw.ComboRow privacy_row {
              title: _("Profile photo visibility");
              subtitle: _("Who can see your photo");
            }
          }
        }
      }
    };
  };
}
