using Gtk 4.0;
using Adw 1;

template $OpensprogskoleProfilePage: Adw.Bin {
  child: ScrolledWindow {
    hscrollbar-policy: never;

    Adw.Clamp {
      maximum-size: 640;
      margin-top: 20;
      margin-bottom: 24;
      margin-start: 12;
      margin-end: 12;

      Box {
        orientation: vertical;
        spacing: 18;

        Box {
          spacing: 16;

          Adw.Avatar avatar {
            size: 72;
            show-initials: true;
          }

          Box {
            orientation: vertical;
            valign: center;

            Label name_label {
              halign: start;
              wrap: true;

              styles [
                "title-2",
              ]
            }

            Label sub_label {
              halign: start;
              wrap: true;

              styles [
                "dim-label",
              ]
            }
          }
        }

        Label {
          label: _("About");
          halign: start;

          styles [
            "title-4",
          ]
        }

        ListBox about_list {
          selection-mode: none;
          valign: start;

          styles [
            "boxed-list",
          ]
        }

        Label {
          label: _("Contact");
          halign: start;

          styles [
            "title-4",
          ]
        }

        ListBox contact_list {
          selection-mode: none;
          valign: start;

          styles [
            "boxed-list",
          ]
        }
      }
    }
  };
}
