using Gtk 4.0;
using Adw 1;

template $OpensprogskoleReasonDialog: Adw.Dialog {
  title: _("Absence reason");
  content-width: 400;

  child: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {}

      content: Adw.Clamp {
        maximum-size: 360;
        margin-top: 12;
        margin-bottom: 18;
        margin-start: 18;
        margin-end: 18;

        Box {
          orientation: vertical;
          spacing: 14;

          Label hint_label {
            halign: start;
            wrap: true;
            xalign: 0;
            visible: false;

            styles [
              "dim-label",
            ]
          }

          Adw.PreferencesGroup {
            Adw.EntryRow reason_row {
              title: _("Reason");
            }

            // Optional: apply the reason to every absent lesson that day. Shown
            // by the caller only when the day has more than one.
            Adw.SwitchRow whole_day_row {
              title: _("Whole day");
              active: true;
              visible: false;
            }
          }

          Box {
            halign: center;
            spacing: 10;
            margin-top: 6;

            Adw.Spinner spinner {
              visible: false;
              width-request: 24;
              height-request: 24;
            }

            Button submit_button {
              label: _("Save");

              styles [
                "suggested-action",
                "pill",
              ]
            }
          }
        }
      };
    };
  };
}
