using Gtk 4.0;
using Adw 1;

template $OpensprogskoleScheduleView: Adw.Bin {
  child: Adw.BreakpointBin {
    width-request: 300;
    height-request: 300;

    child: Box {
      orientation: vertical;
      spacing: 14;

      Box {
        margin-top: 12;
        margin-start: 12;
        margin-end: 12;

        Label {
          label: _("Schedule");
          hexpand: true;
          halign: start;

          styles [
            "title-4",
          ]
        }

        Adw.InlineViewSwitcher {
          valign: center;
          homogeneous: true;
          stack: view_stack;

          styles [
            "round",
          ]
        }
      }

      Adw.ViewStack view_stack {
        vexpand: true;
        enable-transitions: true;

        Adw.ViewStackPage {
          name: "month";
          title: _("Month");

          // The whole month view scrolls as one page, so the calendar + day
          // panel never overflow the window however small it gets. Each card
          // sizes to its own content (no internal scroll, no vexpand), and both
          // are valign:start so selecting a day grows only the day panel — the
          // calendar keeps a constant size.
          child: ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: never;

            Box month_box {
              spacing: 18;
              margin-start: 8;
              margin-end: 8;
              margin-bottom: 12;

              Box {
                valign: start;
                hexpand: true;

                styles [
                  "card",
                ]

                $OpensprogskoleCalendar calendar {
                  hexpand: true;
                  margin-top: 16;
                  margin-bottom: 16;
                  margin-start: 10;
                  margin-end: 10;
                }
              }

              Box {
                valign: start;
                width-request: 260;

                styles [
                  "card",
                ]

                $OpensprogskoleDayLessons day_lessons {
                  hexpand: true;
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;
                }
              }
            }
          };
        }

        Adw.ViewStackPage {
          name: "agenda";
          title: _("Agenda");

          child: $OpensprogskoleAgenda agenda {};
        }
      }
    };

    Adw.Breakpoint {
      // Stack vertically until the content area can fit calendar + day panel
      // side by side; below that they stack and the page scroll handles height.
      condition ("max-width: 700sp")

      setters {
        month_box.orientation: vertical;
        // Shrink the calendar rows vertically on narrow/stacked layouts.
        calendar.compact: true;
      }
    }
  };
}
